/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define NAV 2
#define FUN 3

// Configure behaviors

&mt {
		tapping-term-ms = <250>;
		flavor = "hold-preferred";
};

&lt {
		tapping-term-ms = <250>;
		flavor = "hold-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty {
                        bindings = <
   &trans  &kp Q        &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     		&trans
   &trans  &kp A        &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  		&trans
   &trans  &mt LSHFT Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHFT FSLH  &trans
   &mt LCTRL ESC  &mt LALT TAB &mt LSHFT RET          &lt RSHFT SPACE  &lt NUM BSPC  &lt NAV DEL
                        >;
                };
                num {
                        bindings = <
   &trans  &kp GRAVE  &trans  &trans  &trans  &trans    &trans  &trans   &kp MINUS  &kp EQUAL  &trans
   &trans  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7   &kp N8     &kp N9     &kp N0    &trans
   &trans  &trans     &trans  &trans  &trans  &trans    &trans  &kp SQT  &kp LBKT   &kp RBKT   &kp BSLH  &trans
   &mt LCTRL ESC  &mt LALT TAB &mt LSHFT RET          &lt RSHFT SPACE  &trans &trans
                        >;
                };
                nav {
                        bindings = <
   &trans  &kp HOME   &kp PG_UP  &kp UP    &kp PG_DN  &kp END    &kp HOME  &kp PG_UP  &kp UP    &kp PG_DN  &kp END    &trans
   &trans  &kp LSHFT  &kp LEFT   &kp DOWN  &kp RIGHT  &trans     &trans    &kp LEFT   &kp DOWN  &kp RIGHT  &kp RSHFT  &trans
   &trans  &kp LCTRL  &kp LGUI   &kp LALT  &trans     &trans     &trans    &trans     &kp RALT  &kp RGUI   &kp RCTRL  &trans
   &mt LCTRL ESC  &mt LALT TAB &mt LSHFT RET          &lt RSHFT SPACE  &trans &trans
                        >;
                };
                function {
                        bindings = <
   &trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7  &kp F8     &kp F9    &kp F10   &trans
   &trans  &trans      &trans        &trans        &trans        &trans          &trans        &trans  &trans     &kp F11   &kp F12   &trans
   &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &trans
   &mt LCTRL ESC  &mt LALT SPACE  &mt LSHFT TAB         &trans  &trans  &trans
                        >;
                };
        };
};
