/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUM 1
#define FUN 2

// Configure behaviors

&mt {
		tapping-term-ms = <250>;
		flavor = "hold-preferred";
};

&lt {
		tapping-term-ms = <250>;
		flavor = "hold-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty {
                        bindings = <
   &trans  &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &trans
   &trans  &kp A  &kp S  &kp D  &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &trans
   &trans  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLH   &tran
   &mt LALT ESC  &mt LCTRL TAB &kp LSHFT        &kp SPACE  &lt NUM RET  &mo FUN
                        >;
                };
                num {
                        bindings = <
   &trans  &trans  &trans    &kp LBKT  &kp RBKT  &kp GRAVE        &kp BSLH   &kp MINUS  &kp EQUAL  &kp BSPC   &kp DEL  &trans
   &trans  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0   &trans
   &trans  &trans  &kp HOME  &kp LEFT  &kp RIGHT  &kp END         &kp PG_UP  &kp DOWN   &kp UP     &kp PG_DN  &kp SQT  &trans
   &mt LALT ESC  &mt LCTRL TAB &kp LSHFT                          &kp SPACE  &trans  &trans 
                        >;
                };
                function {
                        bindings = <
   &trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7  &kp F8     &kp F9    &kp F10   &trans
   &trans  &trans      &trans        &trans        &trans        &trans          &trans        &trans  &trans     &kp F11   &kp F12   &trans
   &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &trans  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK &trans
   &mt LCTRL ESC  &mt LALT TAB &mt LSHFT RET          &mt RSHFT SPACE  &trans &trans
                        >;
                };
        };
};
