/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ABC 0
#define NUM_SYM 1
#define FN 2
#define ABC_ALT 3

/ {
        keymap {
                compatible = "zmk,keymap";

                dvorak {
// -----------------------------------------------------------------------------------------
// |      |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |      |
// |      |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |      |
// |      |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |      |
//                    | ESC | SPC | TAB |   | RET | BAK  | DEL |
                        bindings = <
   &trans  &kp SQT     &kp COMMA   &kp DOT      &kp P        &kp Y    &kp F  &kp G        &kp C        &kp R       &kp L       &trans
   &trans  &mt LGUI A  &mt LALT O  &mt LCTRL E  &mt LSHFT U  &kp I    &kp D  &mt LSHFT H  &mt LCTRL T  &mt LALT N  &mt LGUI S  &trans
   &trans  &kp SEMI    &kp Q       &kp J        &kp K        &kp X    &kp B  &kp M        &kp W        &kp V       &kp Z       &trans
                                   &lt FN ESC  &lt NUM_SYM SPACE  &kp TAB          &kp RET  &kp BSPC  &kp DEL
                        >;
                };
                num_sym {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |  |  |  \  |  +  |  =  |  _  |   |  ?  |  {  |  }  |  [  |  ]  |      |
//                    |  ~  |  `  |  -  |   |  /  |  -  | _ |
                        bindings = <
   &trans &kp EXCL  &kp AT     &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &trans
   &trans &kp N1    &kp N2     &kp N3    &kp N4     &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &trans
   &trans &kp PIPE  &kp BSLSH  &kp PLUS  &kp EQUAL  &kp UNDER    &kp QMARK  &kp LBRC   &kp RBRC  &kp LBKT  &RBKT     &trans
                              &kp TILDE  &kp GRAVE  &kp MINUS    &kp FSLSH  &kp MINUS  &kp UNDER
                        >;
                };

                function {
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |      |
// |      |     |     |     |     |     |   |     |     |     | F11 | F12 |      |
// |      | BCL |  B0 |  B1 |  B2 |  B3 |   |  B4 | LEFT| DOWN|  UP |RIGHT|      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &kp F1      &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7    &kp F8    &kp F9   &kp F10   &trans
   &trans  &trans      &trans        &trans        &trans        &trans          &trans        &trans    &trans    &kp F11  &kp F12   &trans
   &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
                             &trans &trans   &trans                                &tog ABC_ALT   &trans    &trans
                        >;
                };
                qwerty {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
//                    | ESC | SPC | TAB |   | RET | BAK  | DEL |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
		   &lt FN ESC  &lt NUM_SYM SPACE  &kp TAB          &kp RET  &kp BSPC  &kp DEL
                        >;
                };
        };
};
