Layer 0

+---+---+---+---+---+ +---+---+---+---+---+
| Q | W | E | R | T | | Y | U | I | O | P |   
+---+---+---+---+---+ +---+---+---+---+---+
| A | S | D | F | G | | H | J | K | L | ; |   
+---+---+---+---+---+ +---+---+---+---+---+
| Z | X | C | V | B | | N | M | , | . | / |   
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|ESC|TAB|RET| |SPC|BKS|DEL|
        +---+---+---+ +---+---+---+
     Mod|CTL|ALT|SHF| |SHF|NUM|NAV|
        +---+---+---+ +---+---+---+

Layer NUM

+---+---+---+---+---+ +---+---+---+---+---+
| ` |   |   |   |   | |   |   | - | = |   |   
+---+---+---+---+---+ +---+---+---+---+---+
| 1 | 2 | 3 | 4 | 5 | | 6 | 7 | 8 | 9 | 0 |   
+---+---+---+---+---+ +---+---+---+---+---+
|   |   |   |   |   | |   | ' | [ | ] | \ |   
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|ESC|TAB|RET| |SPC|   |   |
        +---+---+---+ +---+---+---+
     Mod|CTL|ALT|SHF| |SHF|   |   |
        +---+---+---+ +---+---+---+

Layer NAV

+---+---+---+---+---+ +---+---+---+---+---+
|HME|PGD|UP |PGU|END| |HME|PGD|UP |PGU|END|   
+---+---+---+---+---+ +---+---+---+---+---+
|SHT|LFT|DWN|RHT|   | |   |LFT|DWN|RHT|SHT|   
+---+---+---+---+---+ +---+---+---+---+---+
|CTL|WIN|ALT|   |   | |   |   |ALT|WIN|CTL|   
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|ESC|TAB|RET| |SPC|   |   |
        +---+---+---+ +---+---+---+
     Mod|CTL|ALT|SHF| |SHF|   |   |
        +---+---+---+ +---+---+---+

Layer FUN

+---+---+---+---+---+ +---+---+---+---+---+
|F1 |F2 |F3 |F4 |F5 | |F6 |F7 |F8 |F9 |F10|   
+---+---+---+---+---+ +---+---+---+---+---+
|   |   |   |   |   | |   |   |   |F11|F12|   
+---+---+---+---+---+ +---+---+---+---+---+
|BCL|B0 |B1 |B2 |B3 | |B4 |   |PSC|SCL|PAS| // Bluetooth Profile Clearing/Selecetion, Print Screen, Screen Lock, Pause
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|ESC|SPC|TAB| |   |   |   |
        +---+---+---+ +---+---+---+
     Mod|CTL|ALT|SHF| |   |   |   |
        +---+---+---+ +---+---+---+

WIP
Layer GAME

+---+---+---+---+---+ +---+---+---+---+---+
|TAB| Q | W | E | R | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
|SHF| A | S | D | F | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
|CTL| Z | X | C | V | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|   |   |SPC| |   |   |   |
        +---+---+---+ +---+---+---+
        +---+---+---+ +---+---+---+
     Mod|   |   |   | |   |   |   |
        +---+---+---+ +---+---+---+
Empty // We keep around an empty one for easy copy/pasta

+---+---+---+---+---+ +---+---+---+---+---+
|   |   |   |   |   | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
|   |   |   |   |   | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
|   |   |   |   |   | |   |   |   |   |   |   
+---+---+---+---+---+ +---+---+---+---+---+
        +---+---+---+ +---+---+---+
     Tap|   |   |   | |   |   |   |
        +---+---+---+ +---+---+---+
        +---+---+---+ +---+---+---+
     Mod|   |   |   | |   |   |   |
        +---+---+---+ +---+---+---+
